<!DOCTYPE html>
<html>
    <title>LOG IN</title>
    <head>
        <style>
            body{
                background-color: rgb(252, 64, 64);

        
            }
            .wrapper{
                width:350px;
                margin:50px auto;
                background-color:#fff;
                border-radius: 10px;
                padding:2rem 1rem;
            }
            h1{
                font-style: normal;
                text-align: center;
                color:navy;
                font-size: 20px;
            }
            form input{
                width:332px;
                padding: 10px;
                margin-right: 8px;
                font-style:italic;
                margin-top:10px;
                border-radius:20px;
       
            }
            button{
                width:330px;
                text-align: center;
                border-radius: 10px;
                background-color: blue;
                padding:10px;
                margin-top:10px;
               
                cursor:pointer;
            }
            .terms{
                text-align:right;
            }
            .member{
                text-align:center;
                margin-top: 30px;
            }
                
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1>LOG IN</h1>
                <form>
                    <input type="text" placeholder="Username"><br>
            
                    <input type="Password" placeholder="password"><br>
            
                </form>
                <div class="terms">
                    Forgot password?
                </div>
                <button>LOG IN</button>
                <div class="member">
                   Not a member?<a href="./sign up.html ">Register now</a>
                </div>
            </div>
        </div>

    </body>
</html>
